# Worker process image. Runs the background scheduler (src/worker/main.ts) via
# tsx against the shared PostgreSQL job/outbox state.
FROM node:22-bookworm-slim AS base
ENV PNPM_HOME=/pnpm PATH=/pnpm:$PATH
RUN corepack enable

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

FROM base AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*
COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-workspace.yaml ./
COPY prisma ./prisma
COPY src ./src
COPY tsconfig.json ./
RUN pnpm exec prisma generate
CMD ["pnpm", "worker"]
